server.port=1112
spring.application.name=eureka.server
eureka.instance.hostname=peer2

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer3:1113/eureka/