server.port=1113
spring.application.name=eureka.server
eureka.instance.hostname=peer3

security.basic.enabled=true
security.user.name=root
security.user.password=123456

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://root:123456@peer2:1112/eureka/,http://root:123456@peer1:1111/eureka/
