# spring-cloud

./: README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/chengbinbbs/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.properties
spring-cloud-admin/src/test/java/com/chengbinbbs/: SpringCloudAdminApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/chengbinbbs/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/chengbinbbs/controller/: TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/test/java/com/chengbinbbs/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config/src/main/java/com/chengbinbbs/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/chengbinbbs/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/chengbinbbs/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
spring-cloud-eureka/src/test/java/com/chengbinbbs/: SpringCloudEurekaApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/chengbinbbs/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/chengbinbbs/controller/: UserController.java
spring-cloud-feign/src/main/java/com/chengbinbbs/fallback/: UserClientHystrix.java
spring-cloud-feign/src/main/java/com/chengbinbbs/module/: User.java
spring-cloud-feign/src/main/java/com/chengbinbbs/service/: UserClient.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/com/chengbinbbs/: SpringCloudFeignApplicationTests.java
spring-cloud-hystrixDashboard/: pom.xml
spring-cloud-hystrixDashboard/src/main/java/com/chengbinbbs/: SpringCloudHystrixdashboardApplication.java
spring-cloud-hystrixDashboard/src/main/resources/: application.properties
spring-cloud-hystrixDashboard/src/test/java/com/chengbinbbs/: SpringCloudHystrixdashboardApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/chengbinbbs/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/chengbinbbs/controller/: UserController.java
spring-cloud-ribbon/src/main/java/com/chengbinbbs/service/: UserService.java
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-ribbon/src/test/java/com/chengbinbbs/: SpringCloudRibbonApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/chengbinbbs/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-turbine/src/test/java/com/chengbinbbs/: SpringCloudTurbineApplicationTests.java
spring-cloud-userservice/: pom.xml
spring-cloud-userservice/src/main/java/com/chengbinbbs/: SpringCloudUserserviceApplication.java
spring-cloud-userservice/src/main/java/com/chengbinbbs/aop/: ServiceMonitor.java
spring-cloud-userservice/src/main/java/com/chengbinbbs/controller/: UserController.java
spring-cloud-userservice/src/main/java/com/chengbinbbs/module/: User.java
spring-cloud-userservice/src/main/resources/: application.properties
spring-cloud-userservice/src/test/java/com/chengbinbbs/: SpringCloudUserserviceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/chengbinbbs/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/controller/: UserController.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/distribute/locks/: DistributedLock.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/distribute/queue/: DistributedBlockingQueue.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/entity/: UserEntity.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/filter/: AccessFilter.java  AfterCsrfFilter.java  BeforeLoginFilter.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/oauth/: WebSecurityConfig.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/oauth/db/: AnyUserDetailsService.java  WebSecurityConfig.java
spring-cloud-zuul/src/main/java/com/chengbinbbs/service/: UserService.java
spring-cloud-zuul/src/main/resources/: application.properties  user.sql
spring-cloud-zuul/src/test/java/com/chengbinbbs/: DistributedBolckingQueueTest.java  DistributedLockTest.java  SpringCloudZuulApplicationTests.java
